[Unit]
Description=OpenClaw Backup Integrity Verify
After=network-online.target

# Activated by openclaw-backup-verify.timer — no [Install] section needed.
# To run manually: systemctl --user start openclaw-backup-verify.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c '\
  set -o pipefail; \
  export PATH="$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin"; \
  export RESTIC_PASSWORD_FILE="$HOME/.openclaw/restic-password"; \
  REPO="$HOME/openclaw-backups"; \
  LOG="$HOME/.openclaw/logs/backup-verify.log"; \
  mkdir -p "$(dirname "$LOG")"; \
  echo "$(date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ) starting integrity check" >> "$LOG"; \
  RESTIC_EXIT=0; \
  restic -r "$REPO" check --read-data-subset=10%% 2>&1 | tee -a "$LOG" || RESTIC_EXIT=$?; \
  echo "$(date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ) integrity check done (exit $RESTIC_EXIT)" >> "$LOG"; \
  exit $RESTIC_EXIT'
StandardError=append:%h/.openclaw/logs/backup-verify-errors.log
